{
  "name": "@mmilidoni/ocsight-cli",
  "version": "1.2.2",
  "description": "OpenCode ecosystem observability platform",
  "main": "index.js",
  "bin": {
    "ocsight": "index.js"
  },
  "packageManager": "bun@1.2.19",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "bundle-cli": "bun run scripts/bundle-cli.ts && mkdir -p lib && cp packages/cli/dist/index.cjs lib/bundle.cjs",
    "test": "turbo test",
    "package": "turbo package",
    "clean": "turbo clean",
    "prepack": "turbo build"
  },
  "keywords": [
    "opencode",
    "observability",
    "analytics",
    "cli"
  ],
  "author": "mmilidoni",
  "license": "MIT",
  "files": [
    "index.js",
    "lib/",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^18.19.130",
    "bun-types": "latest",
    "esbuild": "^0.25.10",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
